<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Health & wealth App DashBoard</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
        .Page{ width:100%; float:left; margin:0px; padding:0px; border:solid 2px #FF00CC;}
.Form_pratice{ width:48%; float:left; margin:5px; padding:5px 15px;  border-radius:15px;}
.Search_pratice{width:45%; float:left; margin:2px; padding:2px 15px; border-radius:15px;}
input{ width:30%; height:20px;  font-family:cursive; font-weight:600;  border-bottom-style:none; margin:5px; padding:5px 10px; color:#FFFFFF; background-color:lightblue;}
label{ width:30%; float:left;}
textarea{width:31%; height:50px; margin:5px; padding:5px 10px; background-color:#996699; color:#FFFFFF;}
h1{ color:#FFFF00; background-color:#000000; font-family:"Times New Roman", Times, serif; font-size:36px; font-weight:500; text-align:center; border-radius:15px;}
h2{ color:#00FF00; background-color:#000000; font-family:"Times New Roman", Times, serif; font-size:36px; font-weight:500; text-align:center; border-radius:15px;}
h3{ color:#000000; font-family:"Arial Black"; font-size:18px; font-weight:400; padding:2px; margin:2px;}


    </style>
</head>
<body>
<div id="page">
	<div class="header">
		<img src="image/kiet.png">
		<h3>THE<span> GREATEST</span> WEALTH IS HEALTH</h3>
	</div>
	<div class="nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Nutrition & Diet.html">Nutrition & Diet</a></li>
            <li><a href="Physical Fitness.html">Physical Fitness</a></li>
        	<li><a href="Blood Bank.html"> Blood Bank</a></li>
            <li><a href="Health Schemes.html">Health Schemes</a></li>
			<li><a href="Doctor Appointment.html">Doctor Appointment</a></li>
			<li><a href="contace.html">Contact</a></li>
        </ul>
    </div>
</div>
<h3>CONTACT US</h3>
<form>
    <label>Name </label>: <input type="text" name="fn" placeholder="Enter name"/><br />
    <label>Phone Number </label>: <input type="text" name="sn" placeholder="Enter Phone Number"  /><br />
    <label>Email  </label>: <input type="text" name="sn" placeholder="Enter Email"  /><br />
    <label>City</label>: <input type="text" name="sn" placeholder="Enter your City"  /><br />
    <label>Problem</label>:<textarea>Enter Your Problem</textarea><br />
	<button class="custom-btn btn-5" type="submit"><span>Submit</span></button>
</form>	
</div>
<form>
</form>

	<div class="b2">
		<ul>
			<li><a href="#" class="facebook"><img src="image/FaceBook_img.png" align="left" alt="icon" /></a></li>
			<li><a href="#" class="Whatsapp"><img src="image/WhatsApp_img.png" align="left" alt="icon" /></a></li>
			<li><a href="#" class="Twitter"><img src="image/Twitter_img.png" align="left" alt="icon"  /></a></li>
			<li><a href="#" class="linkedin"><img src="image/linkedin_img.png" align="left" alt="icon" /></a></li>
			<li><a href="#" class="YouTube"><img src="image/Instragam_img.png" align="left" alt="icon" /></a></li>
		</ul>
	</div>
    <div class="Row_tab12">
		<div class="b4">
			<h4>Email :<a href="#">mvmkalepu@gmail.com</a></h3>
		</div> 
		<div class="b4">
			<h4>305, Korangi Village, Yanam Road, Tallarevu, Andhra Pradesh, Andhra Pradesh 533461</h4>
		</div>
		<div class="b4">
			<h4>Web:<a href="#">healthhub.com</a></h4>
		</div>
	</div>
</div>
</body>
</html>